\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Lecture 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proving Resistance: Current is proportional to Voltage}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Capacitance Amplifier using Controlled Sources}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Inductance Amplifier using Controlled Sources}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Resistance Amplifier using Controlled Sources}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Lecture 2}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Output Resistance}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Step Response for RC Circuit}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lecture 3}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Step Response for passive RLC circuit Combinations}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pulse Response for RC Circuit with varying Duty Cycle and Time Period}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bode Plot for a given Transfer Function}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}Lecture 4}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Non-inverting Schimtt Trigger}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Expression for Closed loop Unity gain bandwidth}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Non-Inverting Amplifier using Opamp and VCVS}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Lecture 5}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Single Pole Opamp with Feedback - Bode Plot}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bode Plot for a 2 Pole System}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Lecture 6}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Miller compensation - Bode Plot}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Adding a zero to a system}{21}{subsection.6.2}%
\contentsline {section}{\numberline {7}Lecture 7}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Characterization of Resistors in TSMC 180nm}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Characterization of Capacitors in TSMC 180nm}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}PTAT, CTAT, Ref - Voltage, Current and Resistance Design Combinations}{21}{subsection.7.3}%
