\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\colorbox {yellow}{Proving Resistance: Current is proportional to Voltage}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lecture 1 - Question 1 - (a) and (b)}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lec 1: Q1: Testbench for (a) and (b)}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lec 1: Q1: Plot for (a)}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lec 1: Q1: Plot for (b)}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\colorbox {yellow}{Capacitance Amplifier using Controlled Sources}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lecture 1 - Question 2, 3, 4}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lecture 1 - Question 2 - Solution}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\colorbox {yellow}{Inductance Amplifier using Controlled Sources}}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lecture 1 - Question 3 - Solution}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\colorbox {yellow}{Resistance Amplifier using Controlled Sources}}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lecture 1 - Question 4 - Solution}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\colorbox {yellow}{Output Resistance}}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lec 2: Question 1}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lecture 2 - Question 1 - Solution}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lec 2: Q1: Testbench}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\colorbox {yellow}{Step Response for RC Circuit}}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lecture 2 - Question 2}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lec 2: Solution for Question 2}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lec 2: Solution for Question 2}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lec 2: Solution for Question 2}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lec 2: uestion 2 Testbench}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lec 2: Q2: Soln - Part (a)}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lec 2 : Q2: Soln - Part (b)}}{13}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\colorbox {yellow}{Step Response for passive RLC circuit Combinations}}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lecture 3 - Question 1}}{13}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lec 3: Solution for Question 1}}{14}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lec 3: Solution for Question 1}}{15}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\colorbox {yellow}{Pulse Response for RC Circuit with varying Duty Cycle and Time Period}}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lecture 3 - Question 2}}{16}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lec 3: Solution for Question 2}}{17}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\colorbox {yellow}{Bode Plot for a given Transfer Function}}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lecture 3 - Question 3}}{18}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lec 3: Solution for Question 3}}{18}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\colorbox {yellow}{Non-inverting Schimtt Trigger}}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lecture 4 - Question 1}}{19}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lec 4: Solution for Question 1}}{19}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\colorbox {green}{Expression for Closed loop Unity gain bandwidth}}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lecture 4 - Question 2,3}}{20}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Lec 4: Solution for Question 2}}{20}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\colorbox {yellow}{Non-Inverting Amplifier using VCVS}}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Lecture 4 - Question 3 Solution: Non-inverting Amplifier using VCVS}}{21}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single Pole Opamp with Feedback - Bode Plot}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Lecture 5 - Question 1}}{21}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Lec 5: Solution for Question 1\_1)}}{22}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Lec 5: Solution for Question 1\_2}}{22}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bode Plot for a 2 Pole System}{22}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Lecture 5 - Question 2 - circuit}}{22}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Lecture 5 - Question 2 - Question}}{23}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Miller compensation - Bode Plot}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Lecture 6 - Question 1}}{23}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adding a zero to a system}{23}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Lecture 6 - Question 2}}{24}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Characterization of Resistors in TSMC 180nm}{24}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resistor characteristics under different conditions}}{24}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Lecture 7 - Question 1,2,3}}{25}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Characterization of Capacitors in TSMC 180nm}{25}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resistor characteristics under different conditions}}{25}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\colorbox {yellow}{PTAT, CTAT, Ref - Voltage, Current and Resistance Design Combinations}}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8 - Part of MidSem Project}{28}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Lecture 8 - Question 1: Circuit}}{28}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Lec 8: Question 1}}{28}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Slope of $V_{EB}$ vs Temperature curve of a BJT}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Difference of $V_{EB}$ of two BJTs}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Find the multiplication factor to equate PTAT and CTAT voltages}{29}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Simulate the BGR using ideal VCVS, VCVS for current mirror}{29}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9 - MOSFET}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}NMOS I-V characteristics}{29}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Lecture 9 - Question 1}}{29}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}PMOS I-V characteristics}{29}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Lecture 9 - Question 2}}{29}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10 - Current Mirrors}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Prove that Threshold voltage is linear and CTAT}{30}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Lecture 10 - Question 1}}{30}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Finding the current and sizign of the mosfet required to make $V_{GS}$ as Reference}{30}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Lecture 10 - Question 2}}{30}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}PMOS Current Mirror - Simple, Widlar, Low swing, High swing}{31}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Lecture 10 - Question 3}}{31}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Plot $V_{EB}$ w.r.t Process}{31}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Lecture 10 - Question 4}}{31}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11 - Startup Condition, Power Down Signal, Random Mismatch}{31}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Lecture 11 - Question 1 and Question 2}}{31}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Question 1}{32}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Question 2}{32}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12 - Small Signal Analysis of Current Mirrors}{32}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Derivation of small signal equivalent}{32}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Lecture 12 - Question 1}}{32}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Finding the output resistance of the current mirror}{32}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Lecture 12 - Question 2}}{32}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13 - Amplifiers}{32}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}CS Amplifier with resistive load}{32}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14 - Single Stage Amplifiers}{32}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Drain feedback CS Amplifier}{32}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Source feedback CS Amplifier}{32}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}PMOS equivalent of CS Amplifiers}{33}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15 - Diffential Amplifiers}{33}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}ICMR and OCMR of PMOS differential pair}{33}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Lecture 15 - Question 1}}{33}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16 - Parasitic Capacitances and Poles}{33}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Bode Plot of NMOS CS Amp with capacitive load}{33}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Lecture 16 - Question 1}}{33}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 17}{33}{section.17}\protected@file@percent }
\gdef \@abspage@last{33}
