\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Lecture 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Question 2}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Question 3}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Question 4}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Lecture 2}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 1}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question 2}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lecture 3}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 1}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Question 2}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Question 3}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Lecture 4}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 1}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Question 2}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Question 3}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Lecture 5}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question 1}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Question 2}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Lecture 6}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Question 1}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Question 2}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Lecture 7}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Question 1}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Question 2}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Question 3}{10}{subsection.7.3}%
