\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Lecture 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}\colorbox {yellow}{Proving Resistance: Current is proportional to Voltage}}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\colorbox {yellow}{Capacitance Amplifier using Controlled Sources}}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\colorbox {yellow}{Inductance Amplifier using Controlled Sources}}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\colorbox {yellow}{Resistance Amplifier using Controlled Sources}}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Lecture 2}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}\colorbox {yellow}{Output Resistance}}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\colorbox {yellow}{Step Response for RC Circuit}}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lecture 3}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}\colorbox {yellow}{Step Response for passive RLC circuit Combinations}}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\colorbox {yellow}{Pulse Response for RC Circuit with varying Duty Cycle and Time Period}}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\colorbox {yellow}{Bode Plot for a given Transfer Function}}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}Lecture 4}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}\colorbox {yellow}{Non-inverting Schimtt Trigger}}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\colorbox {green}{Expression for Closed loop Unity gain bandwidth}}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\colorbox {yellow}{Non-Inverting Amplifier using VCVS}}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}Lecture 5}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Single Pole Opamp with Feedback - Bode Plot}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bode Plot for a 2 Pole System}{22}{subsection.5.2}%
\contentsline {section}{\numberline {6}Lecture 6}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Miller compensation - Bode Plot}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Adding a zero to a system}{23}{subsection.6.2}%
\contentsline {section}{\numberline {7}Lecture 7}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Characterization of Resistors in TSMC 180nm}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Characterization of Capacitors in TSMC 180nm}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}\colorbox {yellow}{PTAT, CTAT, Ref - Voltage, Current and Resistance Design Combinations}}{25}{subsection.7.3}%
\contentsline {section}{\numberline {8}Lecture 8 - Part of MidSem Project}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Slope of $V_{EB}$ vs Temperature curve of a BJT}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Difference of $V_{EB}$ of two BJTs}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Find the multiplication factor to equate PTAT and CTAT voltages}{29}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Simulate the BGR using ideal VCVS, VCVS for current mirror}{29}{subsection.8.4}%
\contentsline {section}{\numberline {9}Lecture 9 - MOSFET}{29}{section.9}%
\contentsline {subsection}{\numberline {9.1}NMOS I-V characteristics}{29}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}PMOS I-V characteristics}{29}{subsection.9.2}%
\contentsline {section}{\numberline {10}Lecture 10 - Current Mirrors}{30}{section.10}%
\contentsline {subsection}{\numberline {10.1}Prove that Threshold voltage is linear and CTAT}{30}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Finding the current and sizign of the mosfet required to make $V_{GS}$ as Reference}{30}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}PMOS Current Mirror - Simple, Widlar, Low swing, High swing}{31}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Plot $V_{EB}$ w.r.t Process}{31}{subsection.10.4}%
\contentsline {section}{\numberline {11}Lecture 11 - Startup Condition, Power Down Signal, Random Mismatch}{31}{section.11}%
\contentsline {subsection}{\numberline {11.1}Question 1}{32}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Question 2}{32}{subsection.11.2}%
\contentsline {section}{\numberline {12}Lecture 12 - Small Signal Analysis of Current Mirrors}{32}{section.12}%
\contentsline {subsection}{\numberline {12.1}Derivation of small signal equivalent}{32}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Finding the output resistance of the current mirror}{32}{subsection.12.2}%
\contentsline {section}{\numberline {13}Lecture 13 - Amplifiers}{32}{section.13}%
\contentsline {subsection}{\numberline {13.1}CS Amplifier with resistive load}{32}{subsection.13.1}%
\contentsline {section}{\numberline {14}Lecture 14 - Single Stage Amplifiers}{32}{section.14}%
\contentsline {subsection}{\numberline {14.1}Drain feedback CS Amplifier}{32}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Source feedback CS Amplifier}{32}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}PMOS equivalent of CS Amplifiers}{33}{subsection.14.3}%
\contentsline {section}{\numberline {15}Lecture 15 - Diffential Amplifiers}{33}{section.15}%
\contentsline {subsection}{\numberline {15.1}ICMR and OCMR of PMOS differential pair}{33}{subsection.15.1}%
\contentsline {section}{\numberline {16}Lecture 16 - Parasitic Capacitances and Poles}{33}{section.16}%
\contentsline {subsection}{\numberline {16.1}Bode Plot of NMOS CS Amp with capacitive load}{33}{subsection.16.1}%
\contentsline {section}{\numberline {17}Lecture 17}{33}{section.17}%
